.callout {
	.module {
		padding-top: 25px;
		margin-top: 25px;
		border-top: 1px solid #efefef;

		&:nth-child(1) {
			padding-top: 0;
			border-top: none;
			text-align: center;
		}

		// @media screen and (max-width: 800px) {
		// 	padding-top: 25px;
		// 	margin-top: 25px;
		// 	border-top: 1px solid #efefef;
		// }

	}
}


input[type="text"] {
	border-radius: 3px;
	border: 1px solid #ccc;
	font-size: 16px;
	padding: 5px;
	margin: 0;
	color: #999;
}
button {
    border-radius: 3px;
    border: 1px solid #ccc;
    font-size: 16px;
    padding: 5px;
    margin: 0 0 0 -5px;
    color: #999;
    background-color: #fff;
    cursor: pointer;
}

#userName {
	width: 100%;
	margin-bottom: 10px;
}

.btn-group {
	white-space: nowrap;
	&:after {
		content: '';
		clear: both;
		display: table;
	}
}
.btn-group input[type="text"] {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-right: none;
    box-shadow: none;
    -webkit-appearance: none;
    padding-right: 8px;
}
.btn-group input[type="text"] + button {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}


// @media screen and (max-width: 800px) {
// 	.btn-group {
// 		border-top-right-radius: 3px;
// 		border-bottom-right-radius: 3px;
// 		display: inline;
// 		float: none;
// 		margin-right: -67px;
// 	}

// 	#userEmail {
// 		width: 100%;
// 	}

// 	#submit {
// 		float: none;
// 		margin-left: -2px;
// 	}
// }
