/* FOOTER */
.footer {
	padding: 15px 0;
	text-align: center;

	ul {
		list-style-type: none;
		font-family: Helvetica, Arial, sans-serif;
	
		li {
			display: inline-block;
			font-size: 16px;
			border-right: 1px solid #e0e0e0;
			padding: 0 10px 0 0;
			margin: 0 10px 0 0;
			float: left;

			&:last-child {
				border-right: none;
				padding-right: 0;
				margin-right: 0;
			}
		}
	}
}

.welcome {
	.img {
		&.logo {
			width: 600px;
			height: 200px;
		}
		.main {
			-webkit-box-reflect: below 1px -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(0.68, transparent), to(#ffffff));
			margin-bottom: 25px;
			position: relative;
			z-index: 0;
			width: 541px;
			height: 262px;
			}
	}

	h1,
	p {
		position: relative;
		z-index: 10;
	}
}

.disorders .img {
	width: 467px;
	height: 350px;

	h2 + p {
		margin-left: 15px;
	}
}

.therapy .img {
	width: 300px;
	height: 225px;
}

.me .img {
	float: left;
	margin: 0 15px 15px 0;
	width: 208px;
	height: 300px;
}

.appointment .side {
	display: block;

	.side {
		.img {
			float: left;
			padding: 0 50px 0 125px;
			width: 197px;
			height: 300px;
		}

		.contact-info {
			text-align: center;
			padding-top: 35px;
	
			li {
				margin-bottom: 20px;
				font-size: 1.25em;
			}
		}
	}

	ol {
		list-style-type: decimal;
		padding-bottom: 1em;
		margin-left: 50px;

		li {
			margin-bottom: 10px;
		}
	}
}	