.lay {
	display: table;
	margin: auto;

	&1 {
		.col {
			width: 100%;
			display: table;
		}
	}

	&7 {
		display: table;
		margin: auto;

		.col {
			vertical-align: top;
			display: table-cell;

			&:nth-child(1) {
				width: 70%;
				padding-right: 50px;
			}

			&:nth-child(2) {
				width: 30%;
			}
		}
	}
}