/* PAGE WRAPPERS */
.pg-wrapper {
	text-align: center;
	width: 900px;
	margin: 0 auto 100px;
	
	@media screen and (max-width: 599px) {
        width: 100%;
		padding: 0 10px;
		box-sizing: border-box;
	}
}

.pg-wrapper h2,
.pg-wrapper p,
.pg-wrapper ol {
	text-align: left;
}

