/* NAVIGATION */
.nav {
	list-style-type: none;
	font-family: Helvetica, Arial, sans-serif;
	padding: 15px 0;
	font-size: 16px;
	margin-bottom: -3px;

	.nav-item {
		display: inline-block;
		float: left;
		font-size: 13px;

		&:last-child {
			border-right: none;
			padding-right: 0;
			margin-right: 0;
		}

		&.active .nav-item-link {
			background-color: #eee;
			font-weight: normal;
		}
	}

	.nav-item-link {
		padding: 5px 5px;
		margin: 0 5px 0 0;
		cursor: pointer;
		text-decoration: none;
		border-radius: 3px;

		&:hover {
			background-color: #ddd;
		}
	}
}