/* NAVIGATION */
.nav {
	list-style-type: none;
	font-size: 16px;
	margin: 0 -10px -3px;
	background-color: #ccc;

	.nav-item {
		display: inline-block;

		&:first-child {
			display: none;
		}

		&:last-child {
			border-right: none;
			padding-right: 0;
			margin-right: 0;
		}

		&.active .nav-item-link {
			background-color: #eee;
			font-weight: normal;
		}
	}

	.nav-item-link {
		padding: 10px;
		margin: 0 0 0 -3px;
		cursor: pointer;
		text-decoration: none;
		display: inline-block;

		&:checked {
		}

		&:after {
			display: table;
			clear: both;
			content: '';
		}

		&:hover {
			background-color: #ddd;
		}
	}
}


/*heading*/
nav {
	text-align: center;
	margin: 15px 0;
	position: relative;

	.img {
		position: absolute;
		left: -110px;
		z-index: 0;
		top: 5px;
		height: 104px;
		width: 96px;

		.welcome & {
			display: inline-block;
		}
	}

	ul {
		z-index: 9999;
		position: relative;
	}


}

.nav {
	@media screen and (max-width: 800px) {
		overflow: auto;

		.nav-item {
			display: none;

			&:first-child {
				display: block;
			}
		}
	}
}