/* PAGE WRAPPERS */
.pg-wrapper {
	text-align: center;
}
.pg-wrapper h2,
.pg-wrapper p,
.pg-wrapper ol {
	text-align: left;
}
h1 {
	padding: .5em 0 1.25em;
	font-weight: bold;
	width: 80%;
	text-align: center;
	margin: auto;
	line-height: 1.25em;
}
h2 {
	padding: .5em 0 .5em;
	font-weight: bold;
	font-style: italic;
}
p {
	padding-top: 1em;
}
.callout {
	padding-top: 15px;
	border-top: 1px solid #e0e0e0;
	border-bottom: 1px solid #e0e0e0;
}