/* CONTTENT */
.welcome {
	// width: 70%;
	// float: left;

	@media screen and (max-width: 599px) {
		width: 100%;
		float: none;
	}

	.img {
		&.logo {
			width: 584px;
			height: 121px;
			margin: 15px auto 0;

			@media screen and (max-width: 599px) {
				width: 100%;
				height: auto;
			}
		}
		.main {
			-webkit-box-reflect: below 1px -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(0.68, transparent), to(#ffffff));
			margin-bottom: 25px;
			position: relative;
			z-index: 0;
			width: 541px;
			height: 262px;
		}

	}

	h1,
	p {
		position: relative;
		z-index: 10;
	}
}