.disorders {
	width: 70%;
	float: left;

	@media screen and (max-width: 599px) {
		width: 100%;
		float: none;
	}

	.img {
		width: 100%;
		height: auto;

		@media screen and (max-width: 599px) {
			width: 100%;
			height: auto;
		}

		h2 + p {
			margin-left: 15px;
		}
	}
}