.me {
// 	width: 70%;
// 	float: left;

// 	@media screen and (max-width: 599px) {
// 		width: 100%;
// 		float: none;
// 	}

	.img {
		float: left;
		margin: 0 10px 10px 0;
		width: 208px;
		height: 300px;
	}
}