.appointment {
	width: 70%;
	float: left;

	@media screen and (max-width: 599px) {
		width: 100%;
		float: none;
	}
		
	.side {
		display: block;

		.side {
			.img {
				float: left;
				padding: 0 50px 0 125px;
				width: 197px;
				height: 300px;
			}

			.contact-info {
				text-align: center;
				padding-top: 35px;
		
				li {
					margin-bottom: 20px;
					font-size: 1.25em;
				}
			}
		}

		ol {
			list-style-type: decimal;
			padding-bottom: 1em;
			margin-left: 50px;

			li {
				margin-bottom: 10px;
			}
		}
	}
}