/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}



html {
	font-family: 'Didot', 'Times New Roman', serif;
	color: #333;
	font-size: 18px;
}

body {
	width: 700px;
	margin: 0 auto;
}

a {
	color: #777;
	&:hover {
		color: #444;
	}
}

h1 {
	font-size: 30px;
}



.clearfix:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}
.clearfix {
	display: inline-block;
}
html[xmlns] .clearfix {
	display: block;
}
* html .clearfix {
	height: 1%;
}


/*heading*/
#header {
	text-align: center;
	border-bottom: 1px solid #E0E0E0;
	margin-bottom: 15px;
	position: relative;
	.img {
		position: absolute;
		left: -50px;
		z-index: 0;
		top: 15px;
	}
	ul {
		z-index: 9999;
		position: relative;		
	}
}
.welcome {
	#header {
		.img {
			display: none;
		}
	}
}
.interior {
	#header {
		.img {
			display: inline-block;
		}
	}
}


/*navigation*/
.nav {
	list-style-type: none;
	font-family: Helvetica, Arial, sans-serif;
	padding: 15px 0;
	font-size: 16px;
	margin-bottom: -3px;
	.nav-item {
		display: inline-block;
		padding: 0 10px 0 0;
		margin: 0 10px 0 0;
		float: left;
		&:last-child {
			border-right: none;
			padding-right: 0;
			margin-right: 0;
		}
	}
	.nav-item-link {
		cursor: pointer;
		text-decoration: none;
	}
}


/*page wrapper*/
.pg-wrapper {
	text-align: center;
	h1,
	h2,
	p,
	ol {
		text-align: left;
	}
}
h1 {
	padding: .5em 0 1.25em;
}
h2 {
	padding: .5em 0 .5em;
	font-weight: bold;
	font-style: italic;
}
p {
	padding-bottom: 1em;
}

.callout {
	padding-top: 15px;
	border-top: 1px solid #E0E0E0;
	border-bottom: 1px solid #E0E0E0;
}


/*footer*/
#footer {
	padding: 15px 0;
	text-align: center;

	ul {
		list-style-type: none;
		font-family: Helvetica, Arial, sans-serif;

	}
	ul li {
		display: inline-block;
		font-size: 16px;
		border-right: 1px solid #E0E0E0;
		padding: 0 10px 0 0;
		margin: 0 10px 0 0;
		float: left;
	}
	ul li:last-child {
		border-right: none;
		padding-right: 0;
		margin-right: 0;
	}
}


#about-eating-disorders {
	h2 {
		+ p {
			margin-left: 15px;
		}
	}
}


#about-me {
	.img {
		float: left;
		margin: 0 15px 15px 0;
	}
}

#appointment-info {
	.side {
		display: block;
		.img {
			float: left;
			padding: 0 50px 0 125px;
		}
		.contact-info {
			text-align: left;
			padding-top: 35px;
			li {
				margin-bottom: 20px;
				font-size: 1.25em;
			}
		}
	}
	ol {
		list-style-type: decimal;
		padding-bottom: 1em;
		margin-left: 50px;
		li {
				margin-bottom: 10px;
		}
	}
}